#BlueJ package file
dependency1.from=Main
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Shape
dependency4.type=UsesDependency
dependency5.from=RectangleTest
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=CircleTest
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=TriangleTest
dependency7.to=Triangle
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=83
editor.fx.0.y=95
editor.fx.1.height=643
editor.fx.1.width=974
editor.fx.1.x=953
editor.fx.1.y=404
editor.fx.2.height=527
editor.fx.2.width=974
editor.fx.2.x=-7
editor.fx.2.y=520
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9229144667370645
package.editor.height=867
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=CircleTest
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=240
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=260
target2.y=30
target3.association=RectangleTest
target3.height=70
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=240
target4.association=TriangleTest
target4.height=70
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=240
target5.height=70
target5.name=CircleTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=150
target5.y=210
target6.height=70
target6.name=RectangleTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=350
target6.y=210
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=110
target8.height=70
target8.name=TriangleTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=560
target8.y=210
