#BlueJ package file
dependency1.from=Main
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Shape
dependency4.type=UsesDependency
dependency5.from=RectangleTest
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=TriangleTest
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=CircleTest
dependency7.to=Circle
dependency7.type=UsesDependency
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=CircleTest
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=240
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=300
target2.y=40
target3.association=RectangleTest
target3.height=70
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=240
target4.association=TriangleTest
target4.height=70
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=240
target5.height=70
target5.name=CircleTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=150
target5.y=210
target6.height=70
target6.name=RectangleTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=350
target6.y=210
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=110
target8.height=70
target8.name=TriangleTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=560
target8.y=210
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=70
target9.y=10
