#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ This\ is\ the\ Rectangle\ class\ it\ is\ a\ subclass\ of\ Shape.\ It\ will\ take\ in\ a\ \r\n\ length\ and\ width\ and\ then\ calculate\ and\ return\ the\ area\ and\ perimeter\ of\ the\ rectangle.\r\n
comment1.params=shape\ length\ width
comment1.target=Rectangle(java.lang.String,\ double,\ double)
comment2.params=
comment2.target=double\ calculateArea()
comment3.params=
comment3.target=double\ calculatePerimeter()
numComments=4
