#BlueJ class context
comment0.target=RectangleTest
comment0.text=\r\n\ The\ test\ class\ RectangleTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RectangleTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ RectangleTest\r\n
comment2.params=
comment2.target=void\ testValidArea()
comment3.params=
comment3.target=void\ testValidPerimeter()
comment4.params=
comment4.target=void\ testInvalidArea()
comment5.params=
comment5.target=void\ testInvalidPerimeter()
comment6.params=
comment6.target=void\ setUp()
comment6.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment7.params=
comment7.target=void\ tearDown()
comment7.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=8
